# Conch

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/everest/cloud/conch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/everest/cloud/conch/: ConchApp.kt  MainActivity.kt
app/src/main/java/com/everest/cloud/conch/auth/data/remote/services/: SignUpService.kt
app/src/main/java/com/everest/cloud/conch/auth/data/remote/source/: SignUpRemoteDataSource.kt  SignUpRemoteDataSourceImpl.kt
app/src/main/java/com/everest/cloud/conch/auth/data/repository/: SignUpRepository.kt  SignUpRepositoryImpl.kt
app/src/main/java/com/everest/cloud/conch/auth/di/: SignUpDomainModule.kt  SignUpRemoteModule.kt
app/src/main/java/com/everest/cloud/conch/auth/domain/: SignUpUseCase.kt  SignUpUseCaseImpl.kt
app/src/main/java/com/everest/cloud/conch/auth/presentation/ui/activity/: AuthActivity.kt
app/src/main/java/com/everest/cloud/conch/auth/presentation/ui/fragments/: SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/everest/cloud/conch/auth/presentation/viewmodel/: SignUpViewModel.kt
app/src/main/java/com/everest/cloud/conch/auth/ui/activity/: AuthenticationActivity.kt
app/src/main/java/com/everest/cloud/conch/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Constants.kt  NetworkListener.kt  Result.kt  SingleEvent.kt  SpUtil.kt
app/src/main/java/com/everest/cloud/conch/common/extensions/: ContextExtensions.kt  CoroutineExtensions.kt  DateExtensions.kt  Extensions.kt  FlipperExtensions.kt  HttpExtensions.kt  LifecycleExtensions.kt  NetworkExtensions.kt  OtherExensions.kt  RecyclerViewExtension.kt
app/src/main/java/com/everest/cloud/conch/common/extensions/exception/: Failure.kt
app/src/main/java/com/everest/cloud/conch/common/snackbar/: Message.kt  SingleLiveEvent.kt  SnackbarAutoDismissDelegate.kt  SnackbarData.kt  SnackbarEvents.kt  SnackbarExtensions.kt  UserInteractionEventDispatcher.kt  exhaustive.kt
app/src/main/java/com/everest/cloud/conch/common/support/: AppBarLayoutExtensions.kt  AppCoroutineDispatchers.kt  BaseNetworkException.kt  Callback.kt  DefaultErrorEvents.kt  DefaultErrorEventsViewDelegate.kt  DefaultExceptionHandler.kt  ErrorView.kt  ExceptionHandler.kt  LCEErrorUIO.kt  LCEEvent.kt  LCENoContentUIO.kt  LCEViewDelegate.kt  Logger.kt  SparkLog.kt  Text.kt  TextExtensions.kt  ThrottleLiveData.kt
app/src/main/java/com/everest/cloud/conch/di/: GsonModule.kt  NetworkModule.kt
app/src/main/java/com/everest/cloud/conch/di/qualifiers/: IO.kt  MainThread.kt
app/src/main/java/com/everest/cloud/conch/language/: LanguageActivity.kt  SpinnerAdapter.kt
app/src/main/res/color/: color_selector.xml  sort_color_selector.xml  tab_layout_icon_color.xml  text_calendar_selector.xml
app/src/main/res/drawable/: bg_edittext.xml  bg_inactive_orange.xml  bg_orange.xml  button_enable_disable_orange.xml  ic_bubble_bottom_right.xml  ic_bubble_right.xml  ic_bubble_top_left.xml  ic_double_bubble.xml  ic_drop_down.xml  ic_logo.xml  ic_verified.xml
app/src/main/res/drawable-v24/: bottom_sheet_round_dialog.xml
app/src/main/res/layout/: activity_auth.xml  activity_authentication.xml  activity_language.xml  activity_main.xml  dropdown_menu_popup_item.xml  fragment_signin.xml  fragment_signup.xml  layout_error.xml  layout_no_content.xml
app/src/main/res/navigation/: nav_auth_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/everest/cloud/conch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
