<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/generate_login_graph"
    app:startDestination="@id/signUpFragment">

    <fragment
        android:id="@+id/signinFragment"
        android:name="com.everest.cloud.conch.auth.presentation.ui.fragments.SignInFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_signin">



    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.everest.cloud.conch.auth.presentation.ui.fragments.SignUpFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup">

        <action
            android:id="@+id/action_navigate_signup"
            app:destination="@id/signinFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@anim/fade_out" />


    </fragment>

</navigation>